<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
        <PackageReference Include="Minio" Version="6.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
        <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="src\**" />
      <Compile Remove="Database\Migrations\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="src\**" />
      <EmbeddedResource Remove="Database\Migrations\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="src\**" />
      <None Remove="Database\Migrations\**" />
    </ItemGroup>
    
</Project>
