# MotorcycleMaintenanceSystem

./: MotorcycleMaintenanceSystem.sln  docker-compose.yml  readme.md
scripts/: ef.sh
src/Application/: Application.csproj  ApplicationMediatREntryPoint.cs
src/Application/Abstractions/Data/: IApplicationDbContext.cs
src/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Abstractions/Storage/: IStorageService.cs
src/Application/Common/Attributes/: RequireValidationAttribute.cs
src/Application/Configurations/: DependencyInjectionConfiguration.cs
src/Application/Features/DeliveryPeople/Create/: CreateDeliveryPersonCommand.cs  CreateDeliveryPersonCommandHandler.cs  CreateDeliveryPersonCommandValidator.cs
src/Application/Features/DeliveryPeople/UpdateDriversLicense/: UpdateDeliveryPersonDriversLicenseCommand.cs  UpdateDeliveryPersonDriversLicenseCommandHandler.cs  UpdateDeliveryPersonDriversLicenseCommandValidator.cs
src/Application/Features/Motorcycles/Create/: CreateMotorcycleCommand.cs  CreateMotorcycleCommandHandler.cs  CreateMotorcycleCommandValidator.cs  MotorcycleCreatedDomainEventHandler.cs
src/Application/Features/Motorcycles/Delete/: DeleteMotorcycleCommand.cs  DeleteMotorcycleCommandHandler.cs  DeleteMotorcycleCommandValidator.cs
src/Application/Features/Motorcycles/Get/: GetMotorcycleQuery.cs  GetMotorcycleQueryHandler.cs  GetMotorcycleResponse.cs
src/Application/Features/Motorcycles/GetById/: GetMotorcycleByIdQuery.cs  GetMotorcycleByIdQueryHandler.cs  GetMotorcycleByIdResponse.cs
src/Application/Features/Motorcycles/UpdatePlate/: UpdateMotorcyclePlateCommand.cs  UpdateMotorcyclePlateCommandHandler.cs  UpdateMotorcyclePlateCommandValidator.cs
src/Application/Features/Rents/Create/: CreateRentCommand.cs  CreateRentCommandHandler.cs  CreateRentCommandValidator.cs
src/Application/Features/Rents/GetById/: GetRentByIdQuery.cs  GetRentByIdQueryHandler.cs  GetRentByIdResponse.cs
src/Application/Features/Rents/UpdateReturn/: UpdateRentReturnCommand.cs  UpdateRentReturnCommandHandler.cs  UpdateRentReturnCommandValidator.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Configurations/: DependencyInjectionConfiguration.cs  MinioSettings.cs
src/Infrastructure/Database/: ApplicationDbContext.cs
src/Infrastructure/Database/DeliveryPeople/EntityConfig/: DeliveryPersonEntityConfig.cs
src/Infrastructure/Database/Motorcycles/EntityConfig/: MotorcycleEntityConfig.cs
src/Infrastructure/Database/Rents/EntityConfig/: RentEntityConfig.cs
src/Infrastructure/Database/StoredEvents/EntityConfig/: StoredEventEntityConfig.cs
src/Infrastructure/Migrations/: 20241002102901_Initial.Designer.cs  20241002102901_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Storage/: StorageService.cs
src/Shared/: Shared.csproj
src/Web.Api/: Dockerfile  Program.cs  Web.Api.csproj  appsettings.Development.json  appsettings.json
tests/FunctionalTests/: FunctionalTests.csproj  Settings.cs
tests/IntegrationTests/: IntegrationTests.csproj
tests/IntegrationTests/DeliveryPeople/Create/: CreateDeliveryPersonCommandHandlerTest.cs
tests/IntegrationTests/DeliveryPeople/UpdateDriversLicense/: UpdateDeliveryPersonDriversLicenseCommandHandlerTest.cs
tests/IntegrationTests/Fixtures/: ApplicationDbContextFixture.cs  DBContextFixture.cs
tests/IntegrationTests/Motorcycles/Create/: CreateMotorcycleCommandHandlerTest.cs
tests/IntegrationTests/Motorcycles/Delete/: DeleteMotorcycleCommandHandlerTest.cs
tests/IntegrationTests/Motorcycles/Get/: GetMotorcycleQueryHandlerTest.cs
tests/IntegrationTests/Motorcycles/GetById/: GetMotorcycleByIdQueryHandlerTest.cs
tests/IntegrationTests/Motorcycles/UpdatePlate/: UpdateMotorcyclePlateCommandHandlerTest.cs
tests/IntegrationTests/Rents/Create/: CreateRentCommandHandlerTest.cs
tests/IntegrationTests/Rents/GetById/: GetRentByIdQueryHandlerTest.cs
tests/IntegrationTests/Rents/UpdateReturn/: UpdateRentReturnCommandHandlerTest.cs
tests/UnitTests/: UnitTests.csproj
(+42 files in other folders)
