<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.10.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0"/>
        <PackageReference Include="MassTransit" Version="8.2.5" />
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
        <PackageReference Include="Serilog" Version="4.0.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Features\" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Common\Interfaces\**" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="Common\Interfaces\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Common\Interfaces\**" />
    </ItemGroup>

</Project>
